{
    "manifest_version": 2,
  
    "name": "Veritas: Fake News Detector Plugin",
    
    "description": "This extension will analyze a web page searching for a news to check its degree of reliability",
    
    "version": "1.0",

    "options_page": "options.html",

    "background": {
        "scripts": ["jquery.js", "background.js"],
        "persistent": false
    },

    "icons": {
        "16": "imgs/logonero16.png",
        "32": "imgs/logonero32.png",
        "48": "imgs/logonero48.png",
        "128": "imgs/logonero128.png"
    },

    "browser_action": {
        "default_popup": "detector.html"
    },

    "content_scripts": [{
        "js": ["jquery.js", "content.js"],
        "matches": ["*://*/*"]
    }],

    "permissions": ["activeTab", "tabs", "notifications", "storage", "*://*/*"]
}